; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = app1

[env]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_protocol = esptool
build_flags =
    -D CORE_DEBUG_LEVEL=5
extra_scripts =
    pre:env-extra.py

;依赖库管理  如 pio pkg install ArduinoJson
lib_deps =
    ArduinoJson
    PubSubClient
    sui77/rc-switch @ ^2.6.4
    IRremote

;属性参考文档: https://docs.platformio.org/en/latest/projectconf/section_env_library.html#lib-extra-dirs
lib_extra_dirs =
    ../../packages/athena-common
    ../../packages/athena-utils
    ../../projects/athena-common-embedded

;属性参考文档: https://docs.platformio.org/en/latest/platforms/espressif32.html#embedding-binary-data
board_build.embed_txtfiles =
    lib/server_certs/ca_cert.pem


[env:app1]
build_flags =
    ${env.build_flags}
    -D FIRMWARE_UPDATE_JSON_URL="archive-artifacts-pipeline.oss-cn-shanghai.aliyuncs.com/iot/car-lock/app1/prod/car-lockota.json"
    -D APP_VERSION=2.0.1
    -D MQTT_BROKER=iot-mqtt.pengbocloud.com

[env:app2]
build_flags =
    ${env.build_flags}
    -D FIRMWARE_UPDATE_JSON_URL="archive-artifacts-pipeline.oss-cn-shanghai.aliyuncs.com/iot/car-lock/app2/prod/car-lockota.json"
    -D APP_VERSION=1.0.2
    -D MQTT_BROKER=119.188.90.222