; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = xiaozhuang

[env]
platform = espressif32@5.0.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_protocol = esptool
#upload_port = COM3
#monitor_port = COM3
board_build.partitions = partition.csv
# 启用Flash Encryption（ESP32 IDF框架）
# ESP32支持Flash Encryption特性，可以对存储在闪存中的固件、数据和其他敏感信息进行加密。这样即使固件被物理读取出来也无法直接在其他设备上运行或解读内容
build_flags =
    -D CORE_DEBUG_LEVEL=5
    -D ENABLE_FLASH_ENCRYPTION=1
extra_scripts =
    pre:extra_scripts.py
board_build.flash_mode = qio
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304

;依赖库管理  如 pio pkg install ArduinoJson
lib_deps =
    ArduinoJson
    PubSubClient
    sui77/rc-switch @ ^2.6.4
    IRremote

;属性参考文档: https://docs.platformio.org/en/latest/projectconf/section_env_library.html#lib-extra-dirs
lib_extra_dirs =
    ../../packages/athena-common
    ../../packages/athena-utils
    ../athena-common-embedded

;属性参考文档: https://docs.platformio.org/en/latest/platforms/espressif32.html#embedding-binary-data
board_build.embed_txtfiles =
    lib/server_certs/ca_cert.pem

;同一个项目多环境配置

[env:rizhao]
build_flags =
    ${env.build_flags}
    -D PROJECT_NAME=car-lock-rizhao
    -D ENV_NAME=rizhao
    -D FIRMWARE_UPDATE_JSON_URL="archive-artifacts-pipeline.oss-cn-shanghai.aliyuncs.com/iot/car-lock/rizhao/prod/car-lockota.json"
    -D MQTT_BROKER=mqtt.pb55.cn
    -D MQTT_USERNAME=admin
    -D MQTT_PASSWORD=emqx@2022

[env:xiaozhuang]
build_flags =
    ${env.build_flags}
    -D PROJECT_NAME=car-lock-xiaozhuang
    -D ENV_NAME=xiaozhuang
    -D FIRMWARE_UPDATE_JSON_URL="archive-artifacts-pipeline.oss-cn-shanghai.aliyuncs.com/iot/car-lock/xiaozhuang/prod/car-lockota.json"
    -D MQTT_BROKER=mqtt.pb55.cn
    -D MQTT_USERNAME=admin
    -D MQTT_PASSWORD=emqx@2022

[env:juxian]
build_flags =
    ${env.build_flags}
    -D PROJECT_NAME=car-lock-juxian
    -D ENV_NAME=juxian
    -D FIRMWARE_UPDATE_JSON_URL="archive-artifacts-pipeline.oss-cn-shanghai.aliyuncs.com/iot/car-lock/juxian/prod/car-lockota.json"
    -D MQTT_BROKER=www.jxybkj.cn
    -D MQTT_USERNAME=admin
    -D MQTT_PASSWORD=emqx@2022