; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = rizhao

[env]
platform = espressif32@5.0.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_protocol = esptool
#upload_port = COM3
#monitor_port = COM3
board_build.partitions = partition.csv
build_flags =
    -D CORE_DEBUG_LEVEL=5
extra_scripts =
    pre:extra_scripts.py
board_build.flash_mode = qio
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304

;依赖库管理  如 pio pkg install ArduinoJson
lib_deps =
    ArduinoJson
    PubSubClient
    sui77/rc-switch @ ^2.6.4
    IRremote

;属性参考文档: https://docs.platformio.org/en/latest/projectconf/section_env_library.html#lib-extra-dirs
lib_extra_dirs =
    ../../packages/athena-common
    ../../packages/athena-utils
    ../athena-common-embedded

;属性参考文档: https://docs.platformio.org/en/latest/platforms/espressif32.html#embedding-binary-data
board_build.embed_txtfiles =
    lib/server_certs/ca_cert.pem


[env:rizhao]
build_flags =
    ${env.build_flags}
    -D ENV_NAME=rizhao
    -D FIRMWARE_UPDATE_JSON_URL="archive-artifacts-pipeline.oss-cn-shanghai.aliyuncs.com/iot/car-lock/${ENV_NAME}/prod/car-lockota.json"
    -D MQTT_BROKER=iot-mqtt.pengbocloud.com

[env:xiaozhuang]
build_flags =
    ${env.build_flags}
    -D ENV_NAME=xiaozhuang
    -D FIRMWARE_UPDATE_JSON_URL="archive-artifacts-pipeline.oss-cn-shanghai.aliyuncs.com/iot/car-lock/${ENV_NAME}/prod/car-lockota.json"
    -D MQTT_BROKER=iot-mqtt.pengbocloud.com

[env:juxian]
build_flags =
    ${env.build_flags}
    -D ENV_NAME=juxian
    -D FIRMWARE_UPDATE_JSON_URL="archive-artifacts-pipeline.oss-cn-shanghai.aliyuncs.com/iot/car-lock/${ENV_NAME}/prod/car-lockota.json"
    -D MQTT_BROKER=119.188.90.222