; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
;platform = https://github.com/platformio/platform-espressif32.git
;platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32/releases/download/2.0.6/esp32-2.0.6.zip
platform = espressif32@4.3.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
;upload_port = COM6
;monitor_port = COM6
board_build.partitions = partition.csv
upload_protocol = esptool
build_flags = -DCORE_DEBUG_LEVEL=5
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
#board_build.flash_mode = qio

;依赖库管理  如 pio pkg install ArduinoJson
lib_deps =
    ArduinoJson
    PubSubClient
    ArduinoNvs
#NTPClient
#AliyunIoTSDK
    sui77/rc-switch @ ^2.6.4
    plerup/EspSoftwareSerial @ ^6.16.1
    vshymanskyy/TinyGSM@^0.10.9
#mikem/RadioHead @ ^1.120
    StreamDebugger
    IRremote

;属性参考文档: https://docs.platformio.org/en/latest/projectconf/section_env_library.html#lib-extra-dirs
lib_extra_dirs =
    ../../packages/athena-common
    ../../packages/athena-utils
    ../athena-common-embedded

;属性参考文档: https://docs.platformio.org/en/latest/platforms/espressif32.html#embedding-binary-data
board_build.embed_txtfiles =
    lib/server_certs/ca_cert.pem