; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = partition.csv
upload_protocol = esptool

;依赖库管理  如 pio pkg install ArduinoJson
lib_deps =
    ArduinoJson
    PubSubClient
    ArduinoNvs
    vshymanskyy/TinyGSM@^0.10.9
    plerup/EspSoftwareSerial @ ^6.16.1
    NB_Generic

;属性参考文档: https://docs.platformio.org/en/latest/projectconf/section_env_library.html#lib-extra-dirs
lib_extra_dirs =
    ../../packages/athena-common
    ../../packages/athena-utils
    ../athena-common-embedded

;属性参考文档: https://docs.platformio.org/en/latest/platforms/espressif32.html#embedding-binary-data
board_build.embed_txtfiles =
    lib/server_certs/ca_cert.pem